{
  {
    "Jwt": {
      "Issuer": "SUPAI_MP",
      "Audience": "SUPAI_MP_Usuarios",
      "ExpiresInMinutes": 60
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }